[33mcommit 72ab80ae993aa0554f26a94776101edc96e96d5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmovement[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 93a10e0 ad43f35
Author: Andrea Maria <90281339+Andtheking@users.noreply.github.com>
Date:   Sat Jan 17 22:51:49 2026 +0100

    Merge pull request #2 from GiocoMatto/sampleInterfacese
    
    Sample interfaces done together

[33mcommit ad43f350ea0881dc59f6fa60c4c995ad874646ce[m
Author: Andrea Maria Castronovo <andrea.castronovo4@studio.unibo.it>
Date:   Sat Jan 17 22:49:08 2026 +0100

    chore(CI): edited workflow to release latex only on master branch

[33mcommit 90bead5cdd2d4bdbbd3af6059448c82b3437a70c[m
Merge: 5ad81fe 93a10e0
Author: Andrea Maria Castronovo <andrea.castronovo4@studio.unibo.it>
Date:   Sat Jan 17 21:36:31 2026 +0100

    Merge branch 'master' into sampleInterfacese

[33mcommit 5ad81fe3d40aeb177e51aca2a0c3800c9aacb0ad[m
Author: Leonardo Mengozzi <leonardo.mengozzi2@studio.unibo.it>
Date:   Fri Jan 16 18:04:52 2026 +0100

    feat(samples): Collective work: Defining initial interfaces

[33mcommit 93a10e06e2eb6ac33d449f16c0bd6368265116eb[m[33m ([m[1;33mtag: [m[1;33m0.1.0-2026-01-12T233020[m[33m)[m
Author: Andrea Maria Castronovo <andrea.castronovo4@studio.unibo.it>
Date:   Mon Jan 12 23:30:20 2026 +0100

    fix(chapter 2.1): little uml fix + clarified that the view is easly replaceble

[33mcommit 133cfdb5e9d9149630f583e6b311216dbe2c1dd8[m[33m ([m[1;33mtag: [m[1;33m0.1.0-2026-01-09T191954[m[33m)[m
Author: Andrea Maria Castronovo <andrea.castronovo4@studio.unibo.it>
Date:   Fri Jan 9 19:19:54 2026 +0100

    feat(Architecture UML): added MVC architecture uml
    
    Also fixed some typos

[33mcommit 1b43f16e89b57d49c90037ae0191b8b21c3937a6[m[33m ([m[1;33mtag: [m[1;33m0.1.0-2026-01-08T013603[m[33m)[m
Author: Andrea Maria Castronovo <andrea.castronovo4@studio.unibo.it>
Date:   Thu Jan 8 01:36:03 2026 +0100

    feat(Design): drafting of Architettura and incomplete architecture UML
    
    The 2.1 section needs to be expanded and eventually edited while composing the UML diagram

[33mcommit a2816d15421d5707636196547db8b4bd2bc6fe36[m[33m ([m[1;33mtag: [m[1;33m0.1.0-2026-01-07T213208[m[33m)[m
Author: Andrea Maria Castronovo <andrea.castronovo4@studio.unibo.it>
Date:   Sun Jan 4 15:04:59 2026 +0100

    chore: replaced mermaid with plantuml

[33mcommit 183833cfccb5d0fefbd72f6dcb11d8e28bdf2672[m[33m ([m[1;33mtag: [m[1;33mv0.0.2.1[m[33m)[m
Author: Andrea Maria Castronovo <andrea.castronovo4@studio.unibo.it>
Date:   Sat Jan 3 14:07:50 2026 +0100

    fix: corrected domain model + uml
    
    Clarified UML entities into 1.2 paragraph + fix UML from composition to aggregation

[33mcommit 6a1b31f6b9851665595d45f06d5365988c509557[m[33m ([m[1;33mtag: [m[1;33mv0.0.2[m[33m)[m
Author: Andrea Maria Castronovo <andrea.castronovo4@studio.unibo.it>
Date:   Sat Jan 3 03:02:40 2026 +0100

    feat(Modello del Dominio): Added section Modello del Dominio + UML
    
    Started defining more precisely game parts

[33mcommit 8966b4a61a7797118a154535397f4217b208fe98[m[33m ([m[1;33mtag: [m[1;33mv0.0.1[m[33m)[m
Author: Andrea Maria Castronovo <andrea.castronovo4@studio.unibo.it>
Date:   Sun Dec 28 20:48:18 2025 +0100

    fix(report): report title was wrong

[33mcommit 69a0a7027c5fb712bdb8e9cc92813186b691a7cf[m
Author: Andrea Maria Castronovo <andrea.castronovo4@studio.unibo.it>
Date:   Sun Dec 28 20:45:01 2025 +0100

    chore: added README.md + .gitignore for LaTeX

[33mcommit 977944975cc302d72a476b8fa835bb711e4f7424[m
Author: Andrea Maria Castronovo <andrea.castronovo4@studio.unibo.it>
Date:   Sun Dec 28 20:31:44 2025 +0100

    chore: first commit
    
    Cloned https://github.com/unibo-oop/sample-javafx-project template + added report/ folder
